<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CookingMode">


    <ImageButton
        android:id="@+id/btn_prev"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:background="@null"
        android:paddingLeft="25dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_prev"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txt_cooking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_cooking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TextView"
        android:textSize="14pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:layout_marginLeft="250px"
        android:layout_marginRight="250px"
        android:layout_marginTop="140px"
        android:layout_marginBottom="80px"
        android:scrollbars="vertical"
        />

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:background="@null"
        android:paddingLeft="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_cooking"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heading"
        android:textSize="16pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/txt_cooking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
         />


</androidx.constraintlayout.widget.ConstraintLayout>