<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RecipeDisplay"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/recipe_display_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:title="Koesterlich "
        />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.RecipeDisplay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/image_view_ingredients"
                android:layout_width="match_parent"
                android:layout_height="375dp"
                android:scaleType="centerCrop"
                android:contentDescription="Image description"
                />

            <ImageView
                android:id="@+id/image_view_nutritions"
                android:layout_width="match_parent"
                android:layout_height="375dp"
                android:scaleType="centerCrop"
                android:contentDescription="Image description"
                android:layout_marginTop="16dp"
                />

            <ImageView
                android:id="@+id/image_view_guidance"
                android:layout_width="match_parent"
                android:layout_height="375dp"
                android:scaleType="centerCrop"
                android:contentDescription="Image description"
                android:layout_marginTop="16dp"
                />

            <Button
                android:id="@+id/start_cooking_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KOCHMODUS"
                />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
